تو|بهت یاد ندادن بگی شما؟؟
خوبی|من خوبم تو خوبی؟
خوبین|فضولی؟
اومدم|خوش اومدی
امدم|خودت اومدی
چه خبر|خوش خبری
چ خبر|عروسی عمت
کجاس|تو کمدو یه نگاه بنداز
خو|خو به جمال زیبات
بیتربیوت|کی بیتربیوته بیتربیوت
پدرتم|نوچ پدر من خیلی ماهه
کیه|چی کیه
کجا|بی من هیچجا نرو
بای|خوش رفتی
خوش اومدم|خودت اومدی
خدافز|خدانگهدار
خدافظ|فعلا زیبا
افرین|باریکلا
😍️|نکن من قبلم ضعیفه
چ میکنی|من که هیچ ولی پدرم کارش زیاد شده
سلام|سلام الاغ عزییییز حالت چطوره ؟😂😜
خوبم|خداروشکر 😍
عالی|خداروشکر فدات بشم 
چطوری|مگه تو دکتری؟🤨
تو چطوری|بگم اره دروغ گفتم 🚶🏻‍♀️
بی تربیت|تویی
هوی|چته 
زشت|تویی میمون 
تویی|خودتی 
بمیری|جای تو تنگه😒
گمشو|میای پیدام کنی؟
هوی|چ مرگته😒
عنتر|خودتی اشغال
میمون|سگ
اشغال|خر
سگ|بز
نه|نکمه😒
خوبی|بگم اره دروغ گفتم 
جوون|اخ ک دلم رف براتتت😍❤️
جون|🤤💋
عاشقتم|من رل دارم دیوث😒😂
دوستت دارم|من بیشتررر
ریدم|صبحونه فردات جور شد 
خجالت بکش|معتاد بشم تو پاسخگویی؟😒🥺
اره|مرگه اره 
زشت|از تو که خوشگل ترم عن😒🖕🏻
میمیرم برات|اوا خدانکنه🙈🥺
چرا؟|چون به تو چه
چرا|به تو ربطی نداره😒🚶🏻‍♀️
😒|برج زهرماااااااار
😐|چیه؟
دهنتو ببند|گوه نخور 
دهنتو ببند|🤐
🚶🏻‍♀️|کجا میری فداتشم
❤️|قربونم بری الهی 
😂|ببند دهنتو خفه شدیم
😁|رو اب بخندی بدبخت 
🥺|نبینم غمتو 
😭|گریه نتون
😔|چیشده عجقم 
🥺|عهههه تو هم که اشکت دمه مشکته
😒|🖕🏻
😐|لال شدی ایشالله؟
❤️|میدونم عاشقمی 😁
😈|جوون شیطون شدی
😬|چیه میخوای بگی دندون دارم 😒😒
🙈|مگه تو خجالت هم میکشی؟😒😒
😒|نگا نکن اونجوری خر
😕|چیه سکته کردی دهنت کج شده 
😱|چته باز چه دسته گلی به اب دادی 
🤤|😒😒
🤤|جووون
