تو|بهت_یاد_ندادن_بگی_شما؟؟
خوبی|من_خوبم_تو_خوبی؟
خوبین|فضولی؟
اومدم|خوش_اومدی
امدم|خودت_اومدی
چه_خبر|خوش_خبری
چ_خبر|عروسی_عمت
کجاس|تو_کمدو_یه_نگاه_بنداز
خو|خو_به_جمال_زیبات
بیتربیوت|کی_بیتربیوته_بیتربیوت
پدرتم|نوچ_پدر_من_خیلی_ماهه
کیه|چی_کیه
کجا|بی_من_هیچجا_نرو
بای|خوش_رفتی
خوش_اومدم|خودت_اومدی
خدافز|خدانگهدار
خدافظ|فعلا_زیبا
افرین|باریکلا
😍️|نکن_من_قبلم_ضعیفه
چ_میکنی|من_که_هیچ_ولی_پدرم_کارش_زیاد_شده
سلام|سلام_الاغ_عزییییز_حالت_چطوره_؟😂😜
خوبم|خداروشکر_😍
عالی|خداروشکر_فدات_بشم_
چطوری|مگه_تو_دکتری؟🤨
تو_چطوری|بگم_اره_دروغ_گفتم_🚶🏻‍♀️
بی_تربیت|تویی
هووی|چته_
هوی|ها_بنال_
تویی|خودتی_
توییی|حرفی_ندارم_
بمیییری|لال_شی_ایشالله
بمیری|جای_تو_تنگه😒
گمشو|میای_پیدام_کنی؟
هوییی|چ_مرگته😒
عنتر|خودتی_اشغال
میمون|سگ
اشغال|خر
سگ|بز
نه|نکمه😒
خوبی|بگم_اره_دروغ_گفتم__
خوبی_تو|بد_نیستم_ت_خوبی_
خوبیی|ت_بهتری
جوون|اخ_ک_دلم_رف_براتتت😍❤️
جون|🤤💋
عاشقتم|من_رل_دارم_دیوث😒😂
عاااشقتممممم|منم_عاشقتم_عجقم😍😁
دوستت_دارم|من_بیشتررر
ریدم|صبحونه_فردات_جور_شد_
خجالت_بکش|معتاد_بشم_تو_پاسخگویی؟😒🥺
اره|اجر_پاره
ارررره|چ_زودم_میگه_اره_😒
ارهههه|مرگه_اره_
زشت|از_تو_که_خوشگل_ترم_عن😒🖕🏻
میمیرم_برات|اوا_خدانکنه🙈🥺
چرا؟|چون_به_تو_چه
چرا|به_تو_ربطی_نداره😒🚶🏻‍♀️
چرا؟؟اصلا_به_تو_چه_فضول😒😬
😒|ها_چیه_طلبکاری
😒😒|برج_زهرماااااااار
دهنتو_ببند|گوه_نخور_
دهنتو_ببند|🤐
🚶🏻‍♀️|کجا_میری_فداتشم
❤️|جون_که_فدام_بشی
😂😂|اخ_که_بمیرم_واسه_خنده_هات_😍
😂|انقد_بخند_بترکی_😒🚶🏻‍♀️
😁|تو_فقط_بخند_عشقم
🥺|نبینم_غمتو_
😭|چیشده_عسیسم
😔|چرا_ناراحتی_
🥺|عهههه_تو_هم_که_اشکت_دمه_مشکته
🖕🏻|😒
🤨|چته_چپ_چپ_نگا_میکنی_
😐|لال_شدی_ایشالله؟
😈|جوون_شیطون_شدی
😬|چیه_میخوای_بگی_دندون_دارم_😒😒
🙈|مگه_تو_خجالت_هم_میکشی؟😒😒
😕|چیه_سکته_کردی_دهنت_کج_شده
😱|چته_باز_چه_دسته_گلی_به_اب_دادی_
🤤|جووون
🤪|خداشفات_بده_
برم؟|هری
برم|گمشو_دیگه_برنگردی
برم؟؟|برو_ب_سلامت
بچم|بچه_خوابه
جونم|جونت_به_جونم_بنده
صبح_بخیر|صبح_بخیر_ایرانی
شو_خوش|شو_خوش_عنتر_برقی
صب_بخیر|سلام_روز_مزخرفمون_بخیر
شب_خوش|خوش_شب_گودزیلا
باشه|جاشه
انجام_بده|به_روی_عینم
چشه|چش_نیس_گوشه
باشع|جاشع
