تو|بهت یاد ندادن بگی شما؟؟
خوبی|من خوبم تو خوبی؟
خوبین|فضولی؟
اومدم|خوش اومدی
امدم|خودت اومدی
چه خبر|خوش خبری
چ خبر|عروسی عمت
کجاس|تو کمدو یه نگاه بنداز
خو|خو به جمال زیبات
بیتربیوت|کی بیتربیوته بیتربیوت
پدرتم|نوچ پدر من خیلی ماهه
کیه|چی کیه
کجا|بی من هیچجا نرو
بای|خوش رفتی
خوش اومدم|خودت اومدی
خدافز|خدانگهدار
خدافظ|فعلا زیبا
افرین|باریکلا
😍️|نکن من قبلم ضعیفه
چ میکنی|من که هیچ ولی پدرم کارش زیاد شده
سلام|سلام الاغ عزییییز حالت چطوره ؟😂😜
خوبم|خداروشکر 😍
عالی|خداروشکر فدات بشم 
چطوری|مگه تو دکتری؟🤨
تو چطوری|بگم اره دروغ گفتم 🚶🏻‍♀️
بی تربیت|تویی
هووی|چته 
هوی|ها بنال 
تویی|خودتی 
توییی|حرفی ندارم 
بمیییری|لال شی ایشالله
بمیری|جای تو تنگه😒
گمشو|میای پیدام کنی؟
هوییی|چ مرگته😒
عنتر|خودتی اشغال
میمون|سگ
اشغال|خر
سگ|بز
نه|نکمه😒
خوبی|بگم اره دروغ گفتم  
خوبی تو|بد نیستم ت خوبی 
خوبیی|ت بهتری
جوون|اخ ک دلم رف براتتت😍❤️
جون|🤤💋
عاشقتم|من رل دارم دیوث😒😂
عاااشقتممممم|منم عاشقتم عجقم😍😁
دوستت دارم|من بیشتررر
ریدم|صبحونه فردات جور شد 
خجالت بکش|معتاد بشم تو پاسخگویی؟😒🥺
اره|اجر پاره
ارررره|چ زودم میگه اره 😒
ارهههه|مرگه اره 
زشت|از تو که خوشگل ترم عن😒🖕🏻
میمیرم برات|اوا خدانکنه🙈🥺
چرا؟|چون به تو چه
چرا|به تو ربطی نداره😒🚶🏻‍♀️
چرا؟؟اصلا به تو چه فضول😒😬
😒|ها چیه طلبکاری
😒😒|برج زهرماااااااار
دهنتو ببند|گوه نخور 
دهنتو ببند|🤐
🚶🏻‍♀️|کجا میری فداتشم
❤️|جون که فدام بشی
😂😂|اخ که بمیرم واسه خنده هات 😍
😂|انقد بخند بترکی 😒🚶🏻‍♀️
😁|تو فقط بخند عشقم
🥺|نبینم غمتو 
😭|چیشده عسیسم
😔|چرا ناراحتی 
🥺|عهههه تو هم که اشکت دمه مشکته
🖕🏻|😒
🤨|چته چپ چپ نگا میکنی 
😐|لال شدی ایشالله؟
😈|جوون شیطون شدی
😬|چیه میخوای بگی دندون دارم 😒😒
🙈|مگه تو خجالت هم میکشی؟😒😒
😕|چیه سکته کردی دهنت کج شده
😱|چته باز چه دسته گلی به اب دادی 
🤤|جووون
🤪|خداشفات بده 
برم؟|هری
برم|گمشو دیگه برنگردی
برم؟؟|برو ب سلامت
